#supabase
PUBLIC_SUPABASE_URL='https://fwunnanosqvufwidtcdh.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dW5uYW5vc3F2dWZ3aWR0Y2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwODk3MzcsImV4cCI6MjAzMjY2NTczN30.C7KAxAceJWwkqqP4DzJ0mQeKqusFX4gowJ_Q6RzGllY'
PRIVATE_SUPABASE_SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dW5uYW5vc3F2dWZ3aWR0Y2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTczNywiZXhwIjoyMDMyNjY1NzM3fQ.RAoaqR2TenVHMuS1D3A8JwTSAfP6SIIrxcdNEWb0FkQ'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dW5uYW5vc3F2dWZ3aWR0Y2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTczNywiZXhwIjoyMDMyNjY1NzM3fQ.RAoaqR2TenVHMuS1D3A8JwTSAfP6SIIrxcdNEWb0FkQ'


#mailgun
PRIVATE_MAILGUN_DOMAIN="mail.REPLACE_ME.com"
PRIVATE_MAILGUN_API_KEY="REPLACE_ME"

#stripe
PRIVATE_STRIPE_API_KEY='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'
PUBLIC_STRIPE_API_KEY='pk_live_51NiPOSBdxywDdojWKLrFLkxmFt7v2Y2p9VVQMR3ULWZbXtapWreaKj4yXtNCFvxWPf9G5JI5dbWE2xcTx6IInfqL00U0olL1DH'
PRIVATE_STRIPE_WEBHOOK_KEY='whsec_fT5fZEmLqrXlarXdLcJOLNNnuisd9O3a'
PRIVATE_STRIPE_PRICE_ID='price_1PME8UBdxywDdojWRZunMSPE'


